#Group test
#only 2 groups are added sanity and regression testing. However, you can add more groups.
#NOTE: This is a common data for test_001_AccountRegistration and test_002_Login. We did not specify test--
#typr for test_003_Login_ddt because data driven testing takes time. However, we can specify test type.
#To execute specific group of test, specifiy the type at the terminal path in double quotations.
#Exampl: Path: pytest -s -v  testCases/ -m "saninity"
#Or Path: pytest -s -v  testCases/ -m "regression"
#2 groups path: pytest -s -v  testCases/ -m "sanity" and "regression"
#Either group: pytest -s -v  testCases/ -m "sanity" or regression.

[pytest]
markers=
 sanity
 regression