#This is used when a common info is needed for each test case.
#Example, tester maybe using same URL, email,username,password etc.for each tests cases.
#In this case tester needs to create config.ini file to  store the common info.as shown below
#NOTE:Utility file will be created to collect the info from config.ini to the test cases
#utility file-->config.ini-->test cases
#A function in the utility file will collect info from config.ini and send it to the test cases.
#Refer to utility package for readproperties.py.

[commonInfo]
baseURL="https://www.opencart.com/"
email="tiyumiddi@gmail.com"
password="Kugazugu2014"